<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Images View Controller-->
        <scene sceneID="Lwf-Zx-9pN">
            <objects>
                <viewController storyboardIdentifier="FullScreenImagesViewController" id="5k7-Sv-1S9" customClass="FullScreenImagesViewController" customModule="PleoCodeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTE-El-ZuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-kB-vLG" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-sI-RCh">
                                <rect key="frame" x="5" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V46-7Y-Wz2"/>
                                    <constraint firstAttribute="width" constant="50" id="bTy-zp-Kze"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="5k7-Sv-1S9" eventType="touchUpInside" id="SiU-cW-SFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0B-sI-RCh" firstAttribute="leading" secondItem="BXr-7V-sX7" secondAttribute="leading" constant="5" id="O65-DB-3Li"/>
                            <constraint firstItem="q0B-sI-RCh" firstAttribute="top" secondItem="BXr-7V-sX7" secondAttribute="top" constant="5" id="ceD-Bm-cFg"/>
                            <constraint firstItem="BXr-7V-sX7" firstAttribute="bottom" secondItem="dJj-kB-vLG" secondAttribute="bottom" id="k5C-Qc-fyf"/>
                            <constraint firstItem="BXr-7V-sX7" firstAttribute="trailing" secondItem="dJj-kB-vLG" secondAttribute="trailing" id="qLq-TC-Dfp"/>
                            <constraint firstItem="dJj-kB-vLG" firstAttribute="leading" secondItem="BXr-7V-sX7" secondAttribute="leading" id="qMR-bW-lXe"/>
                            <constraint firstItem="dJj-kB-vLG" firstAttribute="top" secondItem="BXr-7V-sX7" secondAttribute="top" id="wJP-bc-8U3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXr-7V-sX7"/>
                    </view>
                    <connections>
                        <outlet property="imageSlideshow" destination="dJj-kB-vLG" id="eXV-dg-web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYT-oK-dUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-648"/>
        </scene>
        <!--Expenses List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesListViewController" customModule="PleoCodeExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pleoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-NJ-DVY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tPo-xE-SlP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-uF-Wn8">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpenseTableViewCellIdentifier" rowHeight="220" id="KKN-4e-6Yt" customClass="ExpenseTableViewCell" customModule="PleoCodeExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKN-4e-6Yt" id="8W6-A1-4iH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-zg-g5L" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="87" y="25.5" width="240" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Xv6-q7-vKU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00 EUR - Dec. 25th 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-RN-k3t">
                                                    <rect key="frame" x="20" y="158.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last name - Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-i9-Alu">
                                                    <rect key="frame" x="20" y="173" width="374" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-Qv-qHA">
                                                    <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-z9-1jf">
                                                    <rect key="frame" x="359" y="64.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="78D-wu-CjD"/>
                                                        <constraint firstAttribute="height" constant="50" id="DEy-S0-jNa"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="editButtonPressed:" destination="KKN-4e-6Yt" eventType="touchUpInside" id="wFf-qg-9iC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-qN-gdd">
                                                    <rect key="frame" x="20" y="196" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkB-zg-g5L" firstAttribute="top" secondItem="a9d-Qv-qHA" secondAttribute="bottom" id="2IG-y7-ndH"/>
                                                <constraint firstItem="Omz-z9-1jf" firstAttribute="centerY" secondItem="TkB-zg-g5L" secondAttribute="centerY" id="7Uw-56-x5g"/>
                                                <constraint firstAttribute="trailing" secondItem="TkB-zg-g5L" secondAttribute="trailing" constant="87" id="90P-df-IrL"/>
                                                <constraint firstItem="nTr-i9-Alu" firstAttribute="top" secondItem="mwL-RN-k3t" secondAttribute="bottom" id="D8O-S1-YfB"/>
                                                <constraint firstAttribute="trailing" secondItem="mwL-RN-k3t" secondAttribute="trailing" constant="20" id="FWo-3q-VqC"/>
                                                <constraint firstAttribute="bottom" secondItem="abZ-qN-gdd" secondAttribute="bottom" constant="9.5" id="J2z-hs-kYs"/>
                                                <constraint firstAttribute="trailing" secondItem="nTr-i9-Alu" secondAttribute="trailing" constant="20" id="JXt-9f-MGU"/>
                                                <constraint firstAttribute="trailing" secondItem="abZ-qN-gdd" secondAttribute="trailing" constant="20" id="LWQ-Ik-8SK"/>
                                                <constraint firstItem="nTr-i9-Alu" firstAttribute="leading" secondItem="mwL-RN-k3t" secondAttribute="leading" id="NAc-Ov-Ugg"/>
                                                <constraint firstItem="a9d-Qv-qHA" firstAttribute="leading" secondItem="8W6-A1-4iH" secondAttribute="leading" constant="20" id="OLI-aA-3HL"/>
                                                <constraint firstAttribute="trailing" secondItem="a9d-Qv-qHA" secondAttribute="trailing" constant="20" id="P3N-yc-ePS"/>
                                                <constraint firstAttribute="trailing" secondItem="Omz-z9-1jf" secondAttribute="trailing" constant="5" id="T8Z-bT-FEW"/>
                                                <constraint firstItem="a9d-Qv-qHA" firstAttribute="top" secondItem="8W6-A1-4iH" secondAttribute="top" constant="5" id="V9w-m2-4de"/>
                                                <constraint firstItem="abZ-qN-gdd" firstAttribute="top" secondItem="nTr-i9-Alu" secondAttribute="bottom" constant="8" id="WPc-u9-KKG"/>
                                                <constraint firstItem="abZ-qN-gdd" firstAttribute="leading" secondItem="nTr-i9-Alu" secondAttribute="leading" id="brJ-Y6-Re8"/>
                                                <constraint firstItem="mwL-RN-k3t" firstAttribute="top" secondItem="TkB-zg-g5L" secondAttribute="bottom" constant="5" id="cEu-0K-nZo"/>
                                                <constraint firstItem="TkB-zg-g5L" firstAttribute="leading" secondItem="8W6-A1-4iH" secondAttribute="leading" constant="87" id="tYX-fW-2pB"/>
                                                <constraint firstItem="mwL-RN-k3t" firstAttribute="leading" secondItem="8W6-A1-4iH" secondAttribute="leading" constant="20" id="y7F-By-FGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="mwL-RN-k3t" id="k5o-r9-7Nd"/>
                                            <outlet property="commentLabel" destination="abZ-qN-gdd" id="b8e-jN-i23"/>
                                            <outlet property="imageSlideshow" destination="TkB-zg-g5L" id="mp6-Pg-Wf3"/>
                                            <outlet property="titleLabel" destination="a9d-Qv-qHA" id="t3f-Rp-Jht"/>
                                            <outlet property="userLabel" destination="nTr-i9-Alu" id="h7m-vn-Epe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Haq-4N-tir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0qp-JW-cDC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qa-uF-Wn8" secondAttribute="bottom" id="OLD-Oa-JBO"/>
                            <constraint firstItem="2qa-uF-Wn8" firstAttribute="top" secondItem="M5D-NJ-DVY" secondAttribute="bottom" id="YBX-2j-NeF"/>
                            <constraint firstItem="M5D-NJ-DVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="db5-Lb-7YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qa-uF-Wn8" secondAttribute="trailing" id="hfg-rn-kdF"/>
                            <constraint firstItem="2qa-uF-Wn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAc-va-Hzu"/>
                            <constraint firstItem="M5D-NJ-DVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdO-Bo-dHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5D-NJ-DVY" secondAttribute="trailing" id="xb1-TO-YZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2qa-uF-Wn8" id="PwM-tI-x5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pleoLogo" width="246.5" height="161.5"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
